# Add the root project directory to Python's path
PYTHONPATH=.

# API Keys
GOOGLE_API_KEY=your_google_api_key
PPLX_API_KEY=your_perplexity_api_key

# Server security
SERVER_SECRET_KEY=your_secret_key

# Set LOG_LEVEL to DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=INFO 